<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#BEE0F6EB"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Estadio:"
                android:textColor="#0B392C"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/stadiumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="Arya"
                android:textColor="#00152E"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="País: "
                android:textColor="#0B392C"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/stadiumCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="Stark"
                android:textColor="#00152E"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Capacidad: "
                android:textColor="#0B392C"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvcapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/aclonica"
                android:text="20"
                android:textColor="#00152E"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Ubicación: "
                android:textColor="#0B392C"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/zone"
                android:layout_width="194dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:autoLink="web"
                android:fontFamily="@font/aclonica"
                android:linksClickable="true"
                android:text="Calle ejemplo"
                android:textColor="#00152E"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/stadiumImage"
            android:layout_width="249dp"
            android:layout_height="127dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>

</androidx.cardview.widget.CardView>